# ZenNotes

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zennotes/: MainActivity.kt
app/src/main/java/com/example/zennotes/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/example/zennotes/ui/screens/: NoteEditScreen.kt  NoteListScreen.kt
app/src/main/java/com/example/zennotes/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/zennotes/ui/viewmodel/: NoteViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/zennotes/: NoteEntityTest.kt
